<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srr-ef-JwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szB-Je-QTX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="a4e-et-zIV">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="BOK-so-HEa" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-E5-vs7">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-7d-Rji">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vfg-7d-Rji" firstAttribute="leading" secondItem="Oa0-E5-vs7" secondAttribute="leading" id="40P-e0-ME4"/>
                                            <constraint firstItem="vfg-7d-Rji" firstAttribute="trailing" secondItem="Oa0-E5-vs7" secondAttribute="trailing" id="43w-HP-Hpy"/>
                                            <constraint firstItem="Oa0-E5-vs7" firstAttribute="leading" secondItem="BOK-so-HEa" secondAttribute="leading" id="8if-f3-Ghs"/>
                                            <constraint firstAttribute="bottom" secondItem="Oa0-E5-vs7" secondAttribute="bottom" id="P94-RZ-d0C"/>
                                            <constraint firstItem="vfg-7d-Rji" firstAttribute="bottom" secondItem="Oa0-E5-vs7" secondAttribute="bottom" id="R1u-dm-thL"/>
                                            <constraint firstAttribute="trailing" secondItem="Oa0-E5-vs7" secondAttribute="trailing" id="hul-nI-Qfv"/>
                                            <constraint firstItem="Oa0-E5-vs7" firstAttribute="top" secondItem="BOK-so-HEa" secondAttribute="top" id="sM3-Hb-qhE"/>
                                            <constraint firstItem="vfg-7d-Rji" firstAttribute="top" secondItem="Oa0-E5-vs7" secondAttribute="top" id="yba-WF-2g9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Oa0-E5-vs7" id="Ma8-ee-jaV"/>
                                            <outlet property="spinner" destination="vfg-7d-Rji" id="f2F-d8-KWF"/>
                                            <segue destination="oQH-c6-WLH" kind="show" identifier="showPhoto" id="MRR-8C-tte"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szB-Je-QTX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJD-dd-010"/>
                            <constraint firstAttribute="bottom" secondItem="szB-Je-QTX" secondAttribute="bottom" id="O9r-hb-L0G"/>
                            <constraint firstItem="szB-Je-QTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Of8-jO-7dL"/>
                            <constraint firstAttribute="trailing" secondItem="szB-Je-QTX" secondAttribute="trailing" id="u60-V5-HLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="eNX-ml-6G0"/>
                    <connections>
                        <outlet property="collectionView" destination="szB-Je-QTX" id="qaz-kD-gNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="ydu-03-YGw">
            <objects>
                <viewController id="oQH-c6-WLH" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSB-5e-lMS"/>
                        <viewControllerLayoutGuide type="bottom" id="MsZ-rz-DLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw1-D8-Uoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-Cg-w6h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apd-ul-9yj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="ZBR-QK-QwQ">
                                        <connections>
                                            <segue destination="3ez-lh-5qy" kind="presentation" identifier="showTags" id="BWP-NE-evl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apd-ul-9yj" firstAttribute="leading" secondItem="nw1-D8-Uoy" secondAttribute="leading" id="9xA-70-CMN"/>
                            <constraint firstAttribute="trailing" secondItem="apd-ul-9yj" secondAttribute="trailing" id="MZw-wN-eha"/>
                            <constraint firstItem="MsZ-rz-DLI" firstAttribute="top" secondItem="apd-ul-9yj" secondAttribute="bottom" id="XHE-J7-BJT"/>
                            <constraint firstItem="GcV-Cg-w6h" firstAttribute="top" secondItem="nw1-D8-Uoy" secondAttribute="top" id="btr-6b-9AY"/>
                            <constraint firstAttribute="trailing" secondItem="GcV-Cg-w6h" secondAttribute="trailing" id="dxY-ZE-kam"/>
                            <constraint firstItem="GcV-Cg-w6h" firstAttribute="leading" secondItem="nw1-D8-Uoy" secondAttribute="leading" id="gJE-Gn-jmn"/>
                            <constraint firstItem="GcV-Cg-w6h" firstAttribute="bottom" secondItem="apd-ul-9yj" secondAttribute="bottom" id="vUp-gX-dYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GcV-Cg-w6h" id="21N-OD-46o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufe-m6-dWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--Tags-->
        <scene sceneID="4kH-bs-AlK">
            <objects>
                <tableViewController id="zNv-oK-RA5" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0iW-jl-vGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="f46-SH-Dcc" style="IBUITableViewCellStyleDefault" id="2f3-Kj-9Nn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f3-Kj-9Nn" id="MVj-JN-yWU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f46-SH-Dcc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNv-oK-RA5" id="FVF-DK-Ijs"/>
                            <outlet property="delegate" destination="zNv-oK-RA5" id="paL-c0-v1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="ObT-gf-eEt">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="bju-zE-5h2">
                            <connections>
                                <action selector="done:" destination="zNv-oK-RA5" id="Kg0-kC-Stg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PF0-31-pXi">
                            <connections>
                                <action selector="addNewTag:" destination="zNv-oK-RA5" id="aQC-67-gEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY7-Sh-KY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5t-dy-3ft">
            <objects>
                <navigationController id="3ez-lh-5qy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyq-tW-87z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNv-oK-RA5" kind="relationship" relationship="rootViewController" id="hCy-bc-HOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH3-cc-6Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agB-Pr-C9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srr-ef-JwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNu-2L-vRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HfS-gQ-w1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsR-J7-hUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
